<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <OutputType>Exe</OutputType>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\JSystem\JMessage\MsgRes\common_message.json" />
        <None Remove="Data\JSystem\JMessage\MsgRes\party_message.json" />
        <None Remove="Data\JSystem\JMessage\MsgRes\Sports2.json" />
        <None Remove="Data\JSystem\JMessage\MsgRes\sports_message.json" />
        <None Remove="Data\Pack\Party\Pnp\LevelTable\level table.json" />
        <None Remove="Data\Pack\Party\Pnp\LevelTable\leveltable.json" />
        <None Remove="Data\Pack\Party\Pnp\RallyLevelUpTable\rallyleveluptable.json" />
        <None Remove="Data\Pack\Party\Pnp\RallyLevelUpTable\rallyleveluptable2.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\JSystem\JMessage\MsgRes\common_message.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\JSystem\JMessage\MsgRes\party_message.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\JSystem\JMessage\MsgRes\Sports2.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\JSystem\JMessage\MsgRes\sports_message.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\NW4R\LayoutLib\Layout\60200_general_opening_score.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\NW4R\LayoutLib\Layout\golf_00.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Pack\Party\Pnp\LevelTable\leveltable.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Pack\Party\Pnp\RallyLevelUpTable\rallyleveluptable.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Pack\Party\Pnp\RallyLevelUpTable\rallyleveluptable2.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
        <PackageReference Include="MSTest" Version="3.6.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibWorkBench\LibWorkBench.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\NW4R\LayoutLib\Animation\" />
    </ItemGroup>

</Project>
