# APClient

./: .clang-format  .gitignore  .pre-commit-config.yaml  Doxyfile  Makefile  README.md  configure.py  project.yaml  requirements.txt
base/: SymbolsPlay.txt  (+2 more)
tools/workbench/LibWorkBench/: LibWorkBench.csproj
tools/workbench/LibWorkBench/API/JSystem/JMessage/: MsgResFile.cs
tools/workbench/LibWorkBench/API/NW4R/LayoutLib/: AnimationFile.cs  LayoutFile.cs
tools/workbench/LibWorkBench/API/Pack/: RPSysTagProcessor.cs  WS2TagProcessor.cs
tools/workbench/LibWorkBench/API/Pack/Common/: MapDataFile.cs
tools/workbench/LibWorkBench/API/Pack/Party/Pnp/: LevelTableFile.cs  RallyLevelUpTableFile.cs
tools/workbench/LibWorkBench/Attributes/: BinaryBlockProfileAttribute.cs  BinaryModelProfileAttribute.cs  ResourceProfileAttribute.cs
tools/workbench/LibWorkBench/Attributes/Details/: ProfileProxy.cs
tools/workbench/LibWorkBench/Converters/: HexByteArrayJsonConverter.cs  HexIntJsonConverterImplement.cs
tools/workbench/LibWorkBench/Converters/Details/: HexJsonConverterImpl.cs
tools/workbench/LibWorkBench/Core/: IUseBinary.cs  IUseHierarchy.cs  IUseJson.cs  IUseName.cs
tools/workbench/LibWorkBench/Core/Models/: TResource.cs
tools/workbench/LibWorkBench/Core/Models/Binary/: BinaryBlockFactory.cs  BinaryBlockManager.cs  BinaryModel.cs  BlockBinaryModel.cs  TBinaryBlock.cs
tools/workbench/LibWorkBench/Core/Models/Binary/Details/: BinaryBlock.cs
tools/workbench/LibWorkBench/Core/Models/Data/: DataModel.cs
tools/workbench/LibWorkBench/Core/Models/Details/: ResourceImpl.cs
tools/workbench/LibWorkBench/Exceptions/: FileBrokenException.cs  FileNotSupportedException.cs  FileSignatureException.cs  MissingAttributeException.cs  OperationException.cs  WorkBenchException.cs
tools/workbench/LibWorkBench/Formats/: TRawBinaryModel.cs  TRawDataModel.cs
tools/workbench/LibWorkBench/Formats/JSystem/: JSystemDefine.cs  TJSystemBinaryBlock.cs  TJSystemBinaryModel.cs  TJSystemDataModel.cs  TJSystemResource.cs
tools/workbench/LibWorkBench/Formats/JSystem/Details/: JSystemBinaryBlockHeader.cs  JSystemBinaryFileHeader.cs  JSystemBinaryModel.cs  JSystemDataModel.cs
tools/workbench/LibWorkBench/Formats/JSystem/JMessage/Tag/: TagCode.cs  TagProcessorBase.cs
tools/workbench/LibWorkBench/Formats/JSystem/JMessage/Utility/: EncodingUtil.cs  MessageUtil.cs
tools/workbench/LibWorkBench/Formats/NW4R/: ByteOrder.cs  NW4RDefine.cs  TNW4RBinaryBlock.cs  TNW4RBinaryModel.cs  TNW4RDataModel.cs  TNW4RResource.cs
tools/workbench/LibWorkBench/Formats/NW4R/Details/: NW4RBinaryBlockHeader.cs  NW4RBinaryFileHeader.cs  NW4RBinaryModel.cs  NW4RDataModel.cs
tools/workbench/LibWorkBench/Formats/NW4R/LayoutLib/Animation/: AnimationDefine.cs
tools/workbench/LibWorkBench/Formats/NW4R/LayoutLib/Layout/: LayoutDefine.cs
tools/workbench/LibWorkBench/Formats/NW4R/SystemLib/Types/: MTX33.cs  VEC2.cs  VEC3.cs
tools/workbench/LibWorkBench/Formats/Pack/: TExcelBinBinaryModel.cs  TExcelBinDataModel.cs
tools/workbench/LibWorkBench/Formats/Pack/Details/: ExcelBinBinaryModel.cs  ExcelBinDataModel.cs
tools/workbench/LibWorkBench/IO/Encodings/: BinaryCharEncoding.cs  BinaryPrimEncoding.cs  DummyCharEncoding.cs  DummyPrimEncoding.cs  ICharEncoding.cs  IPrimEncoding.cs  TextCharEncoding.cs
tools/workbench/LibWorkBench/IO/Encodings/Detail/: CharEncodingImpl.cs
tools/workbench/LibWorkBench/IO/Sources/: FileDataSource.cs  IDataSource.cs  MemoryDataSource.cs  StreamDataSource.cs  WorkMemDataSource.cs
tools/workbench/LibWorkBench/IO/Streams/: BinaryFileReader.cs  BinaryFileWriter.cs  FileReader.cs  FileWriter.cs  JsonFileReader.cs  JsonFileWriter.cs  MemoryReader.cs  MemoryWriter.cs  ReadStream.cs  Stream.cs  WorkMemWriter.cs  WriteStream.cs
tools/workbench/LibWorkBench/Utility/: BitFlag.cs  EndianUtil.cs  Util.cs
tools/workbench/LibWorkBenchTests/: LibWorkBenchTests.csproj
tools/workbench/LibWorkBenchTests/Integrity/: IntegrityUtil.cs  TestFile.cs
tools/workbench/LibWorkBenchTests/Integrity/Details/: IntegrityTestImpl.cs
tools/workbench/LibWorkBenchTests/Integrity/JSystem/JMessage/: MsgResIntegrityTest.cs
tools/workbench/LibWorkBenchTests/Integrity/NW4R/LayoutLib/: LayoutIntegrityTest.cs
(+1010 files in other folders)
